{
  "manifest_version": 3,
  "name": "SmartBlock & Tracker Detector",
  "version": "0.2",
  "description": "Combined ad blocker, tracker detector, and URL shortener.",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms",
    "notifications",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shortener_redirect.html", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}